{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CorsOrigins": [ "http://localhost:3000", "http://localhost:3001" ],
  "AllowedHosts": "*"
}
